aiodns==3.1.1
aiohttp==3.8.6
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.2
black==23.9.1
boto3==1.28.59
botocore==1.31.59
cachetools==5.3.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
click==8.1.7
EasyProcess==1.1
entrypoint2==1.1
exceptiongroup==1.1.3
frozenlist==1.4.0
google-auth==2.23.2
google-auth-oauthlib==1.1.0
google-search-results==2.4.2
gspread==5.11.3
gspread-dataframe==3.3.1
h11==0.14.0
httplib2==0.22.0
idna==3.4
jeepney==0.8.0
jmespath==1.0.1
linkedin-scraper==2.11.2
lxml==4.9.3
MouseInfo==0.1.3
mss==9.0.1
multidict==6.0.4
mypy-extensions==1.0.0
numpy==1.26.0
oauth2client==4.1.3
oauthlib==3.2.2
outcome==1.2.0
packaging==23.2
pandas==2.1.1
pathspec==0.11.2
Pillow==10.0.1
platformdirs==3.11.0
psycopg2-binary==2.9.9
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.54
pycares==4.4.0
pycparser==2.21
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.1.1
pyperclip==1.8.2
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python3-xlib==0.15
pytweening==1.0.7
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
rocketreach==2.1.6
rsa==4.9
s3transfer==0.7.0
selenium==4.11.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
tomli==2.0.1
tqdm==4.66.1
trio==0.22.2
trio-websocket==0.11.1
typing_extensions==4.8.0
tzdata==2023.3
undetected-chromedriver==3.5.3
urllib3==1.26.17
websockets==11.0.3
wsproto==1.2.0
yarl==1.9.2
